<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="3" X="402" Y="-21" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="432" Y="339" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="9" X="747" Y="70" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="191" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="72" Y="215" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="1117" Y="70" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderReport" ZOrder="1" X="971" Y="314" Height="342" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderDeta__Produ__44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__412EB0B6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>